[gd_scene load_steps=3 format=3 uid="uid://dyonvc1jklkwm"]

[ext_resource type="Script" path="res://OQ_Toolkit/OQ_ARVRCamera/scripts/Feature_StereoPanorama.gd" id="1"]

[sub_resource type="QuadMesh" id="1"]
size = Vector2(4, 2)

[node name="Feature_StereoPanorama" type="Node3D"]
script = ExtResource("1")

[node name="ScreenQuad" type="MeshInstance3D" parent="."]
transform = Transform3D(16, 0, 0, 0, 16, 0, 0, 0, 1, -1.31134e-07, 0, -4)
mesh = SubResource("1")
