fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1693790594
audiobuslayout.tres::AudioBusLayout::-1::1693615460::0::1::::<><>::
default_env.tres::Environment::5636673327367591254::1693790309::0::1::::<><>::
export_presets.cfg::TextFile::-1::1693615002::0::1::::<><>::
GameMain.gd::GDScript::-1::1693688971::0::1::::<>Node<>::
GameMain.tscn::PackedScene::3262442458750324624::1693790306::0::1::::<><>::res://GameMain.gd
icon.png::CompressedTexture2D::7766929767280722646::1693525112::1693708395::1::::<><>::
openxr_action_map.tres::OpenXRActionMap::3318702749007985095::1693615729::0::1::::<><>::
README.md::TextFile::-1::1693525112::0::1::::<><>::
::res://addons/::1693777426
::res://addons/stopwatch/::1693775518
plugin.cfg::TextFile::-1::1693541393::0::1::::<><>::
plugin.gd::GDScript::-1::1693615461::0::1::::<>EditorPlugin<>::
StopwatchClient.gd::GDScript::-1::1693775518::0::1::::<>Node<>::
StopwatchClient.tscn::PackedScene::-1::1693615461::0::1::::<><>::res://addons/stopwatch/StopwatchClient.gd
StopwatchPanel.gd::GDScript::-1::1693688876::0::1::::<>MarginContainer<>::
StopwatchPanel.tscn::PackedScene::-1::1693615461::0::1::::<><>::res://addons/stopwatch/StopwatchClient.tscn<>res://addons/stopwatch/StopwatchPanel.gd
::res://addons/stopwatch/public/::1693775685
Stopwatch.gd::GDScript::-1::1693615461::0::1::::Stopwatch<>RefCounted<>::
StopwatchFactory.gd::GDScript::-1::1693775685::0::1::::<>Node<>::
::res://game/::1693790309
background.tres::NoiseTexture2D::2792289316322517047::1693615654::0::1::::<><>::
background_sky.tres::Sky::-1::1693615461::0::1::::<><>::res://game/data/beepsaber_logo.png
BeepCube.gd::GDScript::-1::1693694871::0::1::::BeepCube<>Note<>::
BeepCube.tscn::PackedScene::8653816948077672101::1693790306::0::1::::<><>::res://game/data/BeepCube.mesh<>res://game/BeepCube.gd<>uid://brawu13av32pv::::res://game/BeepCube_new_material.material
BeepCube_Cut.gdshader::Shader::-1::1693790309::0::1::::<><>::
BeepCube_Cut.material::ShaderMaterial::6315863498332961518::1693789879::0::1::::<><>::
BeepCube_Cut.phymat::PhysicsMaterial::-1::1693525112::0::1::::<><>::
BeepCube_CutFadeout.gd::GDScript::-1::1693615461::0::1::::<>RigidBody3D<>::
BeepCube_new_material.material::ShaderMaterial::3581003924149434415::1693789879::0::1::::<><>::uid://drc5tdiltfqnk::::res://game/data/BeepCube_Emission.png
BeepCube_SliceParticles.gd::GDScript::-1::1693789244::0::1::::BeepCubeSliceParticles<>Node3D<>::
BeepCube_SliceParticles.tscn::PackedScene::5848839784346480456::1693790307::0::1::::<><>::res://game/BeepCube_SliceParticles.gd<>uid://cg6kwny2mi3wq::::res://game/data/gradient.png
BeepSaberMainMenu.gd::GDScript::-1::1693782687::0::1::::<>Panel<>::
BeepSaberMainMenu.tscn::PackedScene::444342576332627918::1693774715::0::1::::<><>::res://OQ_Toolkit/OQ_UI2D/theme/oq_ui2d_standard.theme<>uid://cdsnr8tscm8y6
BeepSaber_Game.gd::GDScript::-1::1693704988::0::1::::<>Node3D<>::
BeepSaber_Game.tscn::PackedScene::8286090947563086760::1693790306::0::1::::<><>::res://game/floor.tscn<>uid://d04fmtjhjx4oy::::res://OQ_Toolkit/OQ_UI2D/OQ_UI2DLabel.tscn<>uid://crstqa7v6ehg3::::res://OQ_Toolkit/OQ_UI2D/OQ_UI2DCanvas.tscn<>res://OQ_Toolkit/OQ_ARVROrigin.tscn<>res://OQ_Toolkit/OQ_ARVRCamera.tscn<>res://OQ_Toolkit/OQ_ARVROrigin/Feature_VRSimulator.tscn<>res://OQ_Toolkit/OQ_LeftController.tscn<>res://OQ_Toolkit/OQ_RightController.tscn<>res://game/BeepSaber_Game.gd<>uid://n1wrym3osxb8::::res://game/LightSaber.tscn<>uid://glii0poslcve::::res://game/BeepSaberMainMenu.tscn<>uid://cisgyiarwaf2i::::res://OQ_Toolkit/OQ_ARVRController/Feature_UIRayCast.tscn<>uid://qjvg3reomvyk::::res://game/event_driver.tscn<>res://game/background_sky.tres<>res://OQ_Toolkit/OQ_ARVROrigin/Feature_MixedRealityCapture.tscn<>res://game/PercentIndicator.tscn<>res://game/EndScore_panel.tscn<>res://game/Pause_Panel.tscn<>res://game/settings_Panel.tscn<>uid://383dbnh6gxd3::::res://game/ui/BeatSaverPanel/BeatSaverPanel.tscn<>uid://spe4kya7ntv8::::res://OQ_Toolkit/OQ_UI2D/OQ_UI2DKeyboard.tscn<>res://game/Points_label_driver.tscn<>uid://cpwxp083qm1jq::::res://game/HighscorePanel.tscn<>res://game/Bomb/Bomb.tscn<>res://game/ui/NameSelector/NameSelector.tscn<>res://game/ui/YouTubeUI/YouTubeUI.tscn<>uid://cjirr6sfxfhhd::::res://game/scripts/ScenePool/ScenePool.tscn<>uid://dkqqtux44xxe7::::res://game/ui/MapDownloadPanel/MapDownloadPanel.tscn<>uid://bmdbiqndkvcm6::::res://game/ui/BeatSageUI/BeatSageUI.tscn<>uid://dvj8dorx2l7s0::::res://game/BeepCube.tscn<>uid://cgfj82g2xp1ne::::res://OQ_Toolkit/OQ_UI2D/OQ_UI2DLogWindow.tscn
BlackWhiteThem.tres::Theme::4885480351938270375::1693789879::0::1::::<><>::uid://cdsnr8tscm8y6::::res://OQ_Toolkit/OQ_UI2D/theme/Roboto-Medium.ttf
EndScore_panel.gd::GDScript::-1::1693706868::0::1::::EndScorePanel<>Panel<>::
EndScore_panel.tscn::PackedScene::-1::1693615461::0::1::::<><>::res://OQ_Toolkit/OQ_UI2D/theme/Roboto-Medium.ttf<>res://game/EndScore_panel.gd<>res://game/PercentIndicator.tscn<>res://OQ_Toolkit/OQ_UI2D/theme/RobotoMono-Medium.ttf
event_driver.gd::GDScript::-1::1693786864::0::1::::<>Node3D<>::
event_driver.tscn::PackedScene::1142888166723007502::1693790306::0::1::::<><>::res://game/event_driver.gd<>uid://cy814avk383k::::res://game/data/ring.obj<>uid://rrfsjs2ep4b2::::res://game/Wall/wall_new.material<>uid://dyrjirngmo2mx::::res://game/data/background/bg_base.png<>uid://dni5frh7n4p12::::res://game/data/background/bg_2.png<>uid://djaa4fvy6pao::::res://game/data/background/bg_0.png<>uid://2tphh7sk1ekp::::res://game/data/background/bg_4.png<>uid://tunmi5sdu42a::::res://game/data/background/bg_3.png<>uid://mtc2b2mfx2wd::::res://game/data/background/bg_1.png
floor.gd::GDScript::-1::1693615461::0::1::::<>StaticBody3D<>::
floor.tscn::PackedScene::-1::1693615461::0::1::::<><>::res://game/BeepCube_Cut.material<>res://game/floor.gd
GodotSplash.tscn::PackedScene::-1::1693615461::0::1::::<><>::res://OQ_Toolkit/OQ_ARVROrigin.tscn<>res://OQ_Toolkit/OQ_ARVRCamera.tscn<>res://OQ_Toolkit/OQ_LeftController.tscn<>res://OQ_Toolkit/OQ_RightController.tscn<>res://OQ_Toolkit/OQ_Helpers/OQ_SplashScreen.tscn
HighscorePanel.gd::GDScript::-1::1693615461::0::1::::HighscorePanel<>Panel<>::
HighscorePanel.tscn::PackedScene::5872514975644579658::1693774940::0::1::::<><>::res://OQ_Toolkit/OQ_UI2D/theme/oq_ui2d_standard.theme<>res://game/HighscorePanel.gd<>uid://j1wa4gcqkltx
LightSaber.gd::GDScript::-1::1693703670::0::1::::<>Area3D<>::
LightSaber.gdshader::Shader::-1::1693790309::0::1::::<><>::
LightSaber.material::ShaderMaterial::5298442505030848398::1693789879::0::1::::<><>::res://game/LightSaber.gdshader
LightSaber.tscn::PackedScene::967496201626911759::1693790307::0::1::::<><>::uid://bw3rjal5qlu0p::::res://game/sabers/default/default_saber.tscn<>res://game/LightSaber.gd<>res://game/scripts/SwingableRayCast/SwingableRayCast.tscn
Note.gd::GDScript::-1::1693615461::0::1::::Note<>Node3D<>::
Pause_Panel.gd::GDScript::-1::1693615461::0::1::::<>Panel<>::
Pause_Panel.tscn::PackedScene::-1::1693615461::0::1::::<><>::res://OQ_Toolkit/OQ_UI2D/theme/Roboto-Medium.ttf<>res://OQ_Toolkit/OQ_UI2D/theme/RobotoMono-Medium.ttf<>res://game/Pause_Panel.gd
PercentIndicator.gd::GDScript::-1::1693615461::0::1::::<>TextureProgressBar<>::
PercentIndicator.tscn::PackedScene::-1::1693615461::0::1::::<><>::res://OQ_Toolkit/OQ_UI2D/theme/Roboto-Medium.ttf<>res://game/data/UI/ring.png<>res://game/PercentIndicator.gd
points_label.gd::GDScript::-1::1693615461::0::1::::<>Node3D<>::
points_label.tscn::PackedScene::-1::1693615461::0::1::::<><>::res://OQ_Toolkit/OQ_UI2D/theme/RobotoMono-Medium.ttf<>res://game/points_label.gd<>res://game/data/beepcube_cut.ogg
Points_label_driver.gd::GDScript::-1::1693615461::0::1::::<>Node3D<>::
Points_label_driver.tscn::PackedScene::-1::1693615461::0::1::::<><>::res://game/Points_label_driver.gd
settings_Panel.gd::GDScript::-1::1693776765::0::1::::<>Panel<>::
settings_Panel.tscn::PackedScene::-1::1693615461::0::1::::<><>::res://OQ_Toolkit/OQ_UI2D/theme/RobotoMono-Medium.ttf<>res://game/settings_Panel.gd<>res://OQ_Toolkit/OQ_UI2D/theme/Roboto-Medium.ttf<>res://game/vr_slider.tscn
vr_slider.gd::GDScript::-1::1693619249::0::1::::<>Node<>::
vr_slider.tscn::PackedScene::8510298541236750634::1693695721::0::1::::<><>::res://game/vr_slider.gd
::res://game/Bomb/::1693702353
Bomb.gd::GDScript::-1::1693702353::0::1::::<>Note<>::
bomb.glb::PackedScene::4318398527428631295::1693541393::1693615497::1::::<><>::
Bomb.tscn::PackedScene::-1::1693615461::0::1::::<><>::res://game/Bomb/BombMesh.tscn<>res://game/Bomb/Bomb.gd
BombMaterial.tres::StandardMaterial3D::-1::1693615461::0::1::::<><>::
BombMesh.tscn::PackedScene::-1::1693615461::0::1::::<><>::res://game/Bomb/BombMaterial.tres<>res://game/Bomb/bomb.glb
::res://game/data/::1693708395
BeepCube.material::StandardMaterial3D::-1::1693525112::0::1::::<><>::res://game/data/BeepCube_Emission.png
BeepCube.mesh::ArrayMesh::-1::1693541542::0::1::::<><>::
beepcube_cut.ogg::AudioStreamOggVorbis::7285224296985209529::1693525112::1693615491::1::::<><>::
BeepCube_Emission.png::CompressedTexture2D::8358456758755041468::1693525112::1693708374::1::::<><>::
beepsaber_logo.png::CompressedTexture2D::6264821516866154444::1693525112::1693708395::1::::<><>::
beep_saber.theme::Theme::-1::1693525112::0::1::::<><>::res://OQ_Toolkit/OQ_UI2D/theme/oq_ui2d_standard_font.tres
button_background.png::CompressedTexture2D::493739971827838743::1693525112::1693708395::1::::<><>::
click_002.ogg::AudioStreamOggVorbis::9010486377045141584::1693541393::1693615491::1::::<><>::
gradient.png::CompressedTexture2D::5258617318105819724::1693525112::1693708395::1::::<><>::
lightsaber.ogg::AudioStreamOggVorbis::92076618295227084::1693525112::1693615491::1::::<><>::
ring.obj::Mesh::191974368922121062::1693525112::1693615493::1::::<><>::
::res://game/data/background/::1693707302
bg_0.png::CompressedTexture2D::229147462589263138::1693525112::1693707296::1::::<><>::
bg_1.png::CompressedTexture2D::881659046190401571::1693525112::1693707296::1::::<><>::
bg_2.png::CompressedTexture2D::8090063384341768131::1693525112::1693707296::1::::<><>::
bg_3.png::CompressedTexture2D::1375686801990234394::1693525112::1693707296::1::::<><>::
bg_4.png::CompressedTexture2D::1935245628932261539::1693525112::1693707296::1::::<><>::
bg_base.png::CompressedTexture2D::8879450372765874251::1693525112::1693707302::1::::<><>::
::res://game/data/maps/::1693525112
Playlists.json::JSON::-1::1693525112::0::1::::<><>::
::res://game/data/maps/Songs/::1693525112
::res://game/data/maps/Songs/TheFatRat_Timelapse/::1693708395
cover.jpg::CompressedTexture2D::686710720747347161::1693525112::1693708395::1::::<><>::
::res://game/data/UI/::1693708395
ring.png::CompressedTexture2D::6249390035453258089::1693525112::1693708395::1::::<><>::
::res://game/sabers/::1693525112
::res://game/sabers/default/::1693790307
default_saber.gd::GDScript::-1::1693790299::0::1::::<>Node3D<>::
default_saber.tscn::PackedScene::3989426100243410185::1693790307::0::1::::<><>::uid://chqutrqmle57g::::res://game/LightSaber.material<>uid://bkuquwclng0k::::res://game/data/lightsaber.ogg<>res://game/sabers/default/default_saber.gd<>uid://drc5tdiltfqnk::::res://game/data/BeepCube_Emission.png<>uid://db2atyh66c0qv::::res://game/data/beepcube_cut.ogg
::res://game/sabers/particles/::1693790309
particles_saber.gd::GDScript::-1::1693790306::0::1::::<>Node3D<>::
particles_saber.tscn::PackedScene::3481624998703744713::1693790309::0::1::::<><>::res://game/sabers/particles/particles_saber.gd<>uid://cq3betaoj4fv8::::res://game/sabers/particles/sword.obj<>uid://drc5tdiltfqnk::::res://game/data/BeepCube_Emission.png<>uid://20lqjew01h0j::::res://game/sabers/particles/sword_clash.8a.ogg<>uid://cg6kwny2mi3wq::::res://game/data/gradient.png<>res://game/LightSaber.gdshader<>uid://bsy5s05go6qg3::::res://game/sabers/particles/sword_clash.10.ogg
sword.obj::Mesh::5953734301469702071::1693525112::1693615493::1::::<><>::
sword_clash.8a.ogg::AudioStreamOggVorbis::1947405161624665751::1693525112::1693615491::1::::<><>::
sword_clash.10.ogg::AudioStreamOggVorbis::3701219949068845120::1693525112::1693615491::1::::<><>::
::res://game/scripts/::1693778133
BackgroundImgLoader.gd::GDScript::-1::1693618763::0::1::::<>Object<>::
CollisionLayerConstants.gd::GDScript::-1::1693615461::0::1::::CollisionLayerConstants<>Object<>::
HTTPRequestPool.gd::GDScript::-1::1693615461::0::1::::<>Node<>::
HTTPRequestPool.tscn::PackedScene::-1::1693615461::0::1::::<><>::res://game/scripts/HTTPRequestPool.gd
ImageUtils.gd::GDScript::-1::1693615461::0::1::::ImageUtils<>Object<>::
LinkedList.gd::GDScript::-1::1693615461::0::1::::<>RefCounted<>::
PlayCountTable.gd::GDScript::-1::1693706949::0::1::::PlayCountTable<>Node<>::
SongUtils.gd::GDScript::-1::1693615461::0::1::::SongUtils<>Node<>::
unzip.gd::GDScript::-1::1693778133::0::1::::<>Node<>::
::res://game/scripts/HighscoreTable/::1693775683
HighscoreTable.gd::GDScript::-1::1693775683::0::1::::HighscoreTable<>Node<>::
HighscoreTableTest.gd::GDScript::-1::1693615461::0::1::::<>Node2D<>::
HighscoreTableTest.tscn::PackedScene::-1::1693615461::0::1::::<><>::res://game/scripts/HighscoreTable/HighscoreTableTest.gd
::res://game/scripts/ScenePool/::1693790307
ScenePool.gd::GDScript::-1::1693785542::0::1::::<>Node<>::
ScenePool.tscn::PackedScene::5422120185822836549::1693790307::0::1::::<><>::res://game/scripts/ScenePool/ScenePool.gd
::res://game/scripts/SwingableRayCast/::1693699927
SwingableRayCast.gd::GDScript::-1::1693699927::0::1::::<>RayCast3D<>::
SwingableRayCast.tscn::PackedScene::-1::1693615461::0::1::::<><>::res://game/scripts/SwingableRayCast/SwingableRayCast.gd
::res://game/ui/::1693541393
::res://game/ui/BeatSageUI/::1693790307
BeatSageUI.gd::GDScript::-1::1693777578::0::1::::<>Panel<>::
BeatSageUI.tscn::PackedScene::3234955804562232103::1693790307::0::1::::<><>::uid://cbutfawaljce6::::res://game/BlackWhiteThem.tres<>res://game/ui/BeatSageUI/BeatSageUI.gd<>uid://6slr1heu84vp::::res://game/ui/YouTubeUI/youtube_icon.png<>uid://bmetc7xglkymg::::res://game/ui/BeatSageUI/beat_sage_icon.png<>uid://bhp4pu5svcgug::::res://game/ui/BeatSageUI/BeatSageRequest/BeatSageRequest.tscn
beat_sage_icon.png::CompressedTexture2D::3238103229381540990::1693541393::1693708395::1::::<><>::
::res://game/ui/BeatSageUI/BeatSageRequest/::1693790307
BeatSageRequest.gd::GDScript::-1::1693775684::0::1::::<>Node<>::
BeatSageRequest.tscn::PackedScene::2910496932826147558::1693790307::0::1::::<><>::res://game/ui/BeatSageUI/BeatSageRequest/BeatSageRequest.gd
::res://game/ui/BeatSaverPanel/::1693790307
BeatSaverPanel.gd::GDScript::-1::1693780565::0::1::::<>Panel<>::
BeatSaverPanel.tscn::PackedScene::2035117593893599518::1693790307::0::1::::<><>::uid://01k27lk2a4bw::::res://OQ_Toolkit/OQ_UI2D/theme/RobotoMono-Medium.ttf<>res://game/ui/BeatSaverPanel/BeatSaverPanel.gd<>uid://dtipmx5ep1dkk::::res://game/vr_slider.tscn<>uid://cviyxvrpvyr0g::::res://game/data/beepsaber_logo.png<>uid://cbutfawaljce6::::res://game/BlackWhiteThem.tres
beatsaver_icon.png::CompressedTexture2D::8848765858711751880::1693541393::1693708395::1::::<><>::
::res://game/ui/MapDownloadPanel/::1693790308
MapDownloadPanel.gd::GDScript::-1::1693774655::0::1::::<>Panel<>::
MapDownloadPanel.tscn::PackedScene::7895187020847856108::1693790308::0::1::::<><>::uid://cbutfawaljce6::::res://game/BlackWhiteThem.tres<>uid://btf734vme0j3t::::res://game/ui/MapDownloadPanel/MapSourceButton.tscn<>uid://dycn47j2d352k::::res://game/ui/BeatSaverPanel/beatsaver_icon.png<>res://game/ui/MapDownloadPanel/MapDownloadPanel.gd<>uid://bmetc7xglkymg::::res://game/ui/BeatSageUI/beat_sage_icon.png
MapSourceButton.gd::GDScript::-1::1693692221::0::1::::<>Button<>::
MapSourceButton.tscn::PackedScene::3732325103753490487::1693774849::0::1::::<><>::res://game/ui/MapDownloadPanel/MapSourceButton.gd<>uid://cbutfawaljce6
::res://game/ui/NameSelector/::1693525112
NameSelector.gd::GDScript::-1::1693615461::0::1::::NameSelector<>Control<>::
NameSelector.tscn::PackedScene::-1::1693615461::0::1::::<><>::res://game/data/beep_saber.theme<>res://game/ui/NameSelector/NameSelector.gd
::res://game/ui/UI_AudioEngine/::1693541393
UI_AudioEngine.gd::GDScript::-1::1693615461::0::1::::<>Node<>::
UI_AudioEngine.tscn::PackedScene::-1::1693615461::0::1::::<><>::res://game/data/click_002.ogg<>res://game/ui/UI_AudioEngine/UI_AudioEngine.gd
::res://game/ui/YouTubeUI/::1693708395
default_thumbnail.png::CompressedTexture2D::6432023144161069517::1693541393::1693708395::1::::<><>::
YouTubeUI.gd::GDScript::-1::1693693116::0::1::::<>Panel<>::
YouTubeUI.tscn::PackedScene::-1::1693615461::0::1::::<><>::res://game/BlackWhiteThem.tres<>res://game/ui/YouTubeUI/YouTubeUI.gd<>res://game/ui/YouTubeUI/YouTubeAPI/YouTubeAPI.tscn<>res://game/scripts/HTTPRequestPool.tscn<>res://game/ui/YouTubeUI/youtube_icon.png<>res://game/ui/YouTubeUI/default_thumbnail.png<>res://game/vr_slider.gd
youtube_icon.png::CompressedTexture2D::2213712574399428565::1693541393::1693708395::1::::<><>::
::res://game/ui/YouTubeUI/YouTubeAPI/::1693775685
YouTubeAPI.gd::GDScript::-1::1693775685::0::1::::<>Node<>::
YouTubeAPI.tscn::PackedScene::-1::1693615461::0::1::::<><>::res://game/ui/YouTubeUI/YouTubeAPI/YouTubeAPI.gd
::res://game/Wall/::1693790306
Wall.gd::GDScript::-1::1693783446::0::1::::Wall<>Node3D<>::
wall.material::StandardMaterial3D::-1::1693541542::0::1::::<><>::
Wall.tscn::PackedScene::574595418783251241::1693790306::0::1::::<><>::uid://mu4iyylnwc38::::res://game/Wall/wall_new2.material<>res://game/Wall/Wall.gd
wall_new2.material::ShaderMaterial::885330056032790209::1693789879::0::1::::<><>::
wall_new.material::ShaderMaterial::1228640994669042889::1693789879::0::1::::<><>::
::res://OQ_Toolkit/::1693616449
OQ_ARVRCamera.tscn::PackedScene::-1::1693615461::0::1::::<><>::res://OQ_Toolkit/OQ_ARVRCamera/scripts/OQ_ARVRCamera.gd
OQ_ARVROrigin.tscn::PackedScene::-1::1693615461::0::1::::<><>::res://OQ_Toolkit/OQ_ARVROrigin/scripts/OQ_ARVROrigin.gd
OQ_LeftController.tscn::PackedScene::-1::1693615461::0::1::::<><>::res://OQ_Toolkit/OQ_ARVRController/scripts/OQ_ARVRController.gd
OQ_RightController.tscn::PackedScene::-1::1693615461::0::1::::<><>::res://OQ_Toolkit/OQ_ARVRController/scripts/OQ_ARVRController.gd
vr_autoload.gd::GDScript::-1::1693616449::0::1::::<>Node<>::
::res://OQ_Toolkit/OQ_ARVRCamera/::1678907834
Feature_StereoPanorama.tscn::PackedScene::-1::1693615462::0::1::::<><>::res://OQ_Toolkit/OQ_ARVRCamera/scripts/Feature_StereoPanorama.gd<>res://OQ_Toolkit/OQ_ARVRCamera/scripts/StereoPanorama.material
::res://OQ_Toolkit/OQ_ARVRCamera/scripts/::1693615462
Feature_StereoPanorama.gd::GDScript::-1::1693615462::0::1::::<>Node3D<>::
OQ_ARVRCamera.gd::GDScript::-1::1693615462::0::1::::<>XRCamera3D<>::
StereoPanorama.gdshader::Shader::-1::1693615462::0::1::::<><>::
StereoPanorama.material::ShaderMaterial::-1::1678907834::0::1::::<><>::res://OQ_Toolkit/OQ_ARVRCamera/scripts/StereoPanorama.shader<>res://demo_scenes/data/sponza_2k_ods.webp
::res://OQ_Toolkit/OQ_ARVRController/::1693695721
Feature_AreaObjectGrab.tscn::PackedScene::-1::1693615461::0::1::::<><>::res://OQ_Toolkit/OQ_ARVRController/scripts/Feature_AreaObjectGrab.gd
Feature_ControllerModel_Left_Reactive.tscn::PackedScene::-1::1693615461::0::1::::<><>::res://OQ_Toolkit/OQ_ARVRController/models3d/controllerMTL.material<>res://OQ_Toolkit/OQ_ARVRController/scripts/Feature_ControllerModel_Left_Reactive.gd
Feature_ControllerModel_Right_Reactive.tscn::PackedScene::-1::1693615461::0::1::::<><>::res://OQ_Toolkit/OQ_ARVRController/models3d/controllerMTL.material<>res://OQ_Toolkit/OQ_ARVRController/scripts/Feature_ControllerModel_Right_Reactive.gd
Feature_HandModel_Left.tscn::PackedScene::-1::1693615461::0::1::::<><>::res://OQ_Toolkit/OQ_ARVRController/models3d/OculusQuestHand_Left.gltf<>res://OQ_Toolkit/OQ_ARVRController/scripts/Feature_HandModel.gd
Feature_HandModel_Right.tscn::PackedScene::-1::1693615461::0::1::::<><>::res://OQ_Toolkit/OQ_ARVRController/models3d/OculusQuestHand_Right.gltf<>res://OQ_Toolkit/OQ_ARVRController/scripts/Feature_HandModel.gd
Feature_Quest1ControllerModel_Left.tscn::PackedScene::-1::1693615461::0::1::::<><>::res://OQ_Toolkit/OQ_ARVRController/models3d/OculusQuestTouchController_Left.gltf<>res://OQ_Toolkit/OQ_ARVRController/scripts/Feature_ControllerModel.gd
Feature_Quest1ControllerModel_Right.tscn::PackedScene::-1::1693615461::0::1::::<><>::res://OQ_Toolkit/OQ_ARVRController/models3d/OculusQuestTouchController_Right.gltf<>res://OQ_Toolkit/OQ_ARVRController/scripts/Feature_ControllerModel.gd
Feature_Quest2ControllerModel_Left.tscn::PackedScene::-1::1693615461::0::1::::<><>::res://OQ_Toolkit/OQ_ARVRController/models3d/OculusQuest2/OculusQuest2TouchController_Left.gltf<>res://OQ_Toolkit/OQ_ARVRController/scripts/Feature_ControllerModel.gd
Feature_Quest2ControllerModel_Right.tscn::PackedScene::-1::1693615461::0::1::::<><>::res://OQ_Toolkit/OQ_ARVRController/models3d/OculusQuest2/OculusQuest2TouchController_Right.gltf<>res://OQ_Toolkit/OQ_ARVRController/scripts/Feature_ControllerModel.gd
Feature_RigidBodyGrab.tscn::PackedScene::-1::1693615461::0::1::::<><>::res://OQ_Toolkit/OQ_ARVRController/scripts/Feature_RigidBodyGrab.gd
Feature_StaticGrab.tscn::PackedScene::-1::1693615461::0::1::::<><>::res://OQ_Toolkit/OQ_ARVRController/scripts/Feature_StaticGrab.gd
Feature_ToolGrab.tscn::PackedScene::-1::1693615461::0::1::::<><>::res://OQ_Toolkit/OQ_ARVRController/scripts/Feature_ToolGrab.gd
Feature_UIRayCast.tscn::PackedScene::5371918498062462898::1693695721::0::1::::<><>::res://OQ_Toolkit/OQ_ARVRController/scripts/Feature_UIRayCast.gd
::res://OQ_Toolkit/OQ_ARVRController/models3d/::1693708395
controllerMTL.material::StandardMaterial3D::-1::1693541393::0::1::::<><>::res://OQ_Toolkit/OQ_ARVRController/models3d/OculusQuestTouchControllerTexture_Color.png<>res://OQ_Toolkit/OQ_ARVRController/models3d/OculusQuestTouchControllerTexture_Roughness.png
HandMaterialLeft.material::StandardMaterial3D::-1::1678907834::0::1::::<><>::res://OQ_Toolkit/OQ_ARVRController/models3d/OculusQuestHandTexture_Color.webp
HandMaterialRight.material::StandardMaterial3D::-1::1678907834::0::1::::<><>::res://OQ_Toolkit/OQ_ARVRController/models3d/OculusQuestHandTexture_Color.webp
OculusQuestHandTexture_Color.webp::CompressedTexture2D::5109010989618861748::1678907834::1693708395::1::::<><>::
OculusQuestHand_Left.gltf::PackedScene::1748321954618083931::1678907834::1693615497::1::::<><>::uid://ce13wuh8xwdqi
OculusQuestHand_Right.gltf::PackedScene::2244245986614852123::1678907834::1693615497::1::::<><>::uid://ce13wuh8xwdqi
OculusQuestTouchControllerTexture_Color.png::CompressedTexture2D::728708865871054153::1678907834::1693708395::1::::<><>::
OculusQuestTouchControllerTexture_Roughness.png::CompressedTexture2D::2341448033332919027::1678907834::1693708395::1::::<><>::
OculusQuestTouchController_Left.gltf::PackedScene::824063498059849349::1678907834::1693615509::1::::<><>::uid://km8y1hesmaeb
OculusQuestTouchController_Left_Reactive.gltf::PackedScene::666154719082357795::1693541393::1693615510::1::::<><>::uid://xowwicknitui
OculusQuestTouchController_Left_Reactive_OculusQuestTouchControllerTexture_Color.png::CompressedTexture2D::1644620177286825292::1693615509::1693708395::1::::<><>::
OculusQuestTouchController_Right.gltf::PackedScene::2152804274737979536::1678907834::1693615510::1::::<><>::uid://km8y1hesmaeb
OculusQuestTouchController_Right_Reactive.gltf::PackedScene::8163786732640786473::1693541393::1693615510::1::::<><>::uid://dqbd3wytrkf73
OculusQuestTouchController_Right_Reactive_OculusQuestTouchControllerTexture_Color.png::CompressedTexture2D::8284581273724917424::1693615510::1693708395::1::::<><>::
::res://OQ_Toolkit/OQ_ARVRController/models3d/OculusQuest2/::1693708395
buttons.png::CompressedTexture2D::1181638669092992971::1693541393::1693708395::1::::<><>::
joystick_quest2ControllerMAT.material::StandardMaterial3D::-1::1693541393::0::1::::<><>::
left_enter_button_quest2ControllerMAT.material::StandardMaterial3D::-1::1693541393::0::1::::<><>::res://OQ_Toolkit/OQ_ARVRController/models3d/OculusQuest2/buttons.png
left_index_trigger_quest2ControllerMAT.material::StandardMaterial3D::-1::1693541393::0::1::::<><>::
left_x_button_quest2ControllerMAT.material::StandardMaterial3D::-1::1693541393::0::1::::<><>::res://OQ_Toolkit/OQ_ARVRController/models3d/OculusQuest2/buttons.png
left_y_button_quest2ControllerMAT.material::StandardMaterial3D::-1::1693541393::0::1::::<><>::res://OQ_Toolkit/OQ_ARVRController/models3d/OculusQuest2/buttons.png
matte_black_quest2ControllerMAT.material::StandardMaterial3D::-1::1693541393::0::1::::<><>::
OculusQuest2TouchController_Left.gltf::PackedScene::2991366324202374990::1693541393::1693615495::1::::<><>::
OculusQuest2TouchController_Right.gltf::PackedScene::3065688465077608347::1693541393::1693615497::1::::<><>::
right_a_button_quest2ControllerMAT.material::StandardMaterial3D::-1::1693541393::0::1::::<><>::res://OQ_Toolkit/OQ_ARVRController/models3d/OculusQuest2/buttons.png
right_b_button_quest2ControllerMAT.material::StandardMaterial3D::-1::1693541393::0::1::::<><>::res://OQ_Toolkit/OQ_ARVRController/models3d/OculusQuest2/buttons.png
right_enter_button_quest2ControllerMAT.material::StandardMaterial3D::-1::1693541393::0::1::::<><>::res://OQ_Toolkit/OQ_ARVRController/models3d/OculusQuest2/buttons.png
right_grip_trigger_quest2ControllerMAT.material::StandardMaterial3D::-1::1693541393::0::1::::<><>::
right_index_trigger_quest2ControllerMAT.material::StandardMaterial3D::-1::1693541393::0::1::::<><>::
shell_quest2ControllerMAT.material::StandardMaterial3D::-1::1693541393::0::1::::<><>::
::res://OQ_Toolkit/OQ_ARVRController/scripts/::1693776752
Feature_AreaObjectGrab.gd::GDScript::-1::1693615461::0::1::::<>Node3D<>::
Feature_ControllerModel.gd::GDScript::-1::1693615461::0::1::::<>Node3D<>::
Feature_ControllerModel_Left_Reactive.gd::GDScript::-1::1693615461::0::1::::<>Node3D<>::
Feature_ControllerModel_Right_Reactive.gd::GDScript::-1::1693615461::0::1::::<>Node3D<>::
Feature_ControllerVelocity.gd::GDScript::-1::1693776752::0::1::::<>Node3D<>::
Feature_HandModel.gd::GDScript::-1::1693615461::0::1::::<>Node3D<>::
Feature_RigidBodyGrab.gd::GDScript::-1::1693689504::0::1::::Feature_RigidBodyGrab<>Node3D<>::
Feature_StaticGrab.gd::GDScript::-1::1693615461::0::1::::<>Node3D<>::
Feature_ToolGrab.gd::GDScript::-1::1693615461::0::1::::Feature_ToolGrab<>Node3D<>::
Feature_UIRayCast.gd::GDScript::-1::1693621253::0::1::::<>Node3D<>::
OQ_ARVRController.gd::GDScript::-1::1693621679::0::1::::OQ_ARVRController<>XRController3D<>::
::res://OQ_Toolkit/OQ_ARVROrigin/::1678907834
Feature_Climbing.tscn::PackedScene::-1::1693615461::0::1::::<><>::res://OQ_Toolkit/OQ_ARVROrigin/scripts/Feature_Climbing.gd
Feature_Falling.tscn::PackedScene::-1::1693615461::0::1::::<><>::res://OQ_Toolkit/OQ_ARVROrigin/scripts/Feature_Falling.gd
Feature_MixedRealityCapture.tscn::PackedScene::-1::1693615461::0::1::::<><>::res://OQ_Toolkit/OQ_ARVROrigin/scripts/Feature_MixedRealityCapture.gd
Feature_PlayerCollision.tscn::PackedScene::-1::1693615461::0::1::::<><>::res://OQ_Toolkit/OQ_ARVROrigin/scripts/Feature_PlayerCollision.gd
Feature_VRRecorder.tscn::PackedScene::-1::1693615461::0::1::::<><>::res://OQ_Toolkit/OQ_ARVROrigin/scripts/Feature_VRRecorder.gd
Feature_VRSimulator.tscn::PackedScene::-1::1693615461::0::1::::<><>::res://OQ_Toolkit/OQ_ARVROrigin/scripts/Feature_VRSimulator.gd
Locomotion_Stick.tscn::PackedScene::-1::1693615461::0::1::::<><>::res://OQ_Toolkit/OQ_ARVROrigin/scripts/Locomotion_Stick.gd<>res://OQ_Toolkit/OQ_ARVROrigin/scripts/MovementVignette_CanvasItem.gdshader
Locomotion_Teleport.tscn::PackedScene::-1::1693615461::0::1::::<><>::res://OQ_Toolkit/OQ_ARVROrigin/scripts/Locomotion_Teleport_Marker.gdshader<>res://OQ_Toolkit/OQ_ARVROrigin/scripts/Locomotion_Teleport_Arc.gdshader<>res://OQ_Toolkit/OQ_ARVROrigin/scripts/Locomotion_Teleport.gd
Locomotion_WalkInPlace.tscn::PackedScene::-1::1693615461::0::1::::<><>::res://OQ_Toolkit/OQ_ARVROrigin/scripts/Locomotion_WalkInPlace.gd
::res://OQ_Toolkit/OQ_ARVROrigin/scripts/::1693790309
Feature_Climbing.gd::GDScript::-1::1693615461::0::1::::<>Node3D<>::
Feature_Falling.gd::GDScript::-1::1693689170::0::1::::<>Node3D<>::
Feature_MixedRealityCapture.gd::GDScript::-1::1693619526::0::1::::<>Node3D<>::
Feature_PlayerCollision.gd::GDScript::-1::1693615461::0::1::::<>CharacterBody3D<>::
Feature_VRRecorder.gd::GDScript::-1::1693775685::0::1::::<>Node3D<>::
Feature_VRSimulator.gd::GDScript::-1::1693615461::0::1::::<>Node3D<>::
Locomotion_Stick.gd::GDScript::-1::1693615461::0::1::::<>Node3D<>::
Locomotion_Teleport.gd::GDScript::-1::1693689347::0::1::::<>Node3D<>::
Locomotion_Teleport_Arc.gdshader::Shader::-1::1693615462::0::1::::<><>::
Locomotion_Teleport_Marker.gdshader::Shader::-1::1693615461::0::1::::<><>::
Locomotion_WalkInPlace.gd::GDScript::-1::1693689361::0::1::::<>Node3D<>::
MovementVignette_CanvasItem.gdshader::Shader::-1::1693790309::0::1::::<><>::
OQ_ARVROrigin.gd::GDScript::-1::1693615461::0::1::::<>XROrigin3D<>::
::res://OQ_Toolkit/OQ_Classes/::1693776685
OQClass_GrabbableRigidBody.gd::GDScript::-1::1693615461::0::1::::OQClass_GrabbableRigidBody<>RigidBody3D<>::
OQClass_GrabbableToolPart.gd::GDScript::-1::1693615461::0::1::::OQClass_GrabbableToolPart<>Area3D<>::
OQClass_Tool.gd::GDScript::-1::1693776685::0::1::::OQClass_Tool<>Node3D<>::
OQClass_ToolGrabController.gd::GDScript::-1::1693615461::0::1::::OQClass_ToolGrabController<>Node3D<>::
OQClass_ToolGrabLinearController.gd::GDScript::-1::1693615461::0::1::::OQClass_ToolGrabLinearController<>OQClass_ToolGrabController<>::
::res://OQ_Toolkit/OQ_Helpers/::1693541393
Desktop_DebugCamera.gd::GDScript::-1::1693615461::0::1::::<>Camera3D<>::
OQ_SplashScreen.tscn::PackedScene::-1::1693615461::0::1::::<><>::res://OQ_Toolkit/OQ_UI2D/theme/godot_splash_512.png<>res://OQ_Toolkit/OQ_Helpers/scripts/OQ_SplashScreen.gd<>res://OQ_Toolkit/OQ_UI2D/OQ_UI2DLabel.tscn
OQ_VisibilityToggle.tscn::PackedScene::-1::1693615461::0::1::::<><>::res://OQ_Toolkit/OQ_Helpers/scripts/OQ_VisibilityToggle.gd
::res://OQ_Toolkit/OQ_Helpers/scripts/::1693541393
OQ_SplashScreen.gd::GDScript::-1::1693615461::0::1::::<>Node3D<>::
OQ_VisibilityToggle.gd::GDScript::-1::1693615461::0::1::::<>Node3D<>::
::res://OQ_Toolkit/OQ_Interactables/::1678907834
OQ_ButtonPressable.tscn::PackedScene::-1::1693615461::0::1::::<><>::res://OQ_Toolkit/OQ_Interactables/scripts/OQ_ButtonPressable.gd
::res://OQ_Toolkit/OQ_Interactables/scripts/::1678907834
OQ_ButtonPressable.gd::GDScript::-1::1693615461::0::1::::<>Node3D<>::
::res://OQ_Toolkit/OQ_UI2D/::1693790308
OQ_UI2DCanvas.tscn::PackedScene::6004392754800346932::1693790308::0::1::::<><>::res://OQ_Toolkit/OQ_UI2D/scripts/OQ_UI2DCanvas.gd<>res://OQ_Toolkit/OQ_UI2D/scripts/helper_UIArea.gd
OQ_UI2DKeyboard.tscn::PackedScene::1294660070141891231::1693695722::0::1::::<><>::uid://crstqa7v6ehg3
OQ_UI2DLabel.tscn::PackedScene::8974176123566442832::1693695722::0::1::::<><>::res://OQ_Toolkit/OQ_UI2D/scripts/OQ_UI2DLabel.gd<>res://OQ_Toolkit/OQ_UI2D/theme/oq_ui2d_standard.theme
OQ_UI2DLabel_IPD.tscn::PackedScene::6719667149112101277::1693695722::0::1::::<><>::res://OQ_Toolkit/OQ_UI2D/scripts/OQ_UI2DLabel_IPD.gd<>uid://d04fmtjhjx4oy
OQ_UI2DLogWindow.tscn::PackedScene::5204903130775847662::1693695722::0::1::::<><>::uid://crstqa7v6ehg3
OQ_UI2DNotificationWindow.tscn::PackedScene::1168021504426329262::1693695722::0::1::::<><>::res://OQ_Toolkit/OQ_UI2D/scripts/OQ_UI2DNotificationWindow.gd<>uid://crstqa7v6ehg3
OQ_UI2DVRSettings.tscn::PackedScene::6145334295110186766::1693695721::0::1::::<><>::res://OQ_Toolkit/OQ_UI2D/theme/oq_ui2d_standard.theme<>uid://crstqa7v6ehg3
::res://OQ_Toolkit/OQ_UI2D/controls/::1693775907
VirtualKeyboard.gd::GDScript::-1::1693775907::0::1::::<>Panel<>::
VirtualKeyboard.tscn::PackedScene::-1::1693615462::0::1::::<><>::res://OQ_Toolkit/OQ_UI2D/controls/VirtualKeyboard.gd<>res://OQ_Toolkit/OQ_UI2D/theme/oq_ui2d_standard.theme
::res://OQ_Toolkit/OQ_UI2D/scripts/::1693691959
helper_UIArea.gd::GDScript::-1::1693622669::0::1::::<>Area3D<>::
OQ_UI2DCanvas.gd::GDScript::-1::1693691959::0::1::::OQ_UI2DCanvas<>Node3D<>::
OQ_UI2DKeyboard.gd::GDScript::-1::1693615462::0::1::::<>Node3D<>::
OQ_UI2DLabel.gd::GDScript::-1::1693689025::0::1::::<>Node3D<>::
OQ_UI2DLabel_IPD.gd::GDScript::-1::1693615462::0::1::::<>Node3D<>::
OQ_UI2DLogWindow.gd::GDScript::-1::1693615462::0::1::::<>Node3D<>::
OQ_UI2DNotificationWindow.gd::GDScript::-1::1693615462::0::1::::<>Node3D<>::
OQ_UI2DVRSettings.gd::GDScript::-1::1693615462::0::1::::<>Node3D<>::
::res://OQ_Toolkit/OQ_UI2D/theme/::1693708395
godot_splash_512.png::CompressedTexture2D::4531111735824689611::1678907834::1693708395::1::::<><>::
oq_ui2d_standard.theme::Theme::-1::1693541422::0::1::::<><>::res://OQ_Toolkit/OQ_UI2D/theme/oq_ui2d_standard_font.tres
oq_ui2d_standard_font.tres::FontFile::-1::1693615462::0::1::::<><>::res://OQ_Toolkit/OQ_UI2D/theme/Roboto-Medium.ttf
Roboto-Medium.ttf::FontFile::5021388140718582099::1678907834::1693615491::1::::<><>::
RobotoMono-Medium.ttf::FontFile::1809051997149982684::1678907834::1693615491::1::::<><>::
