[gd_scene load_steps=2 format=3 uid="uid://fjrphwadm3al"]

[ext_resource type="Script" path="res://OQ_Toolkit/OQ_ARVROrigin/scripts/Feature_MixedRealityCapture.gd" id="1"]

[node name="Feature_MixedRealityCapture" type="Node3D"]
script = ExtResource("1")

[node name="Background_Viewport" type="SubViewport" parent="."]
render_target_update_mode = 1

[node name="Background_Camera" type="Camera3D" parent="Background_Viewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 2.3055)

[node name="Foreground_Viewport" type="SubViewport" parent="."]
transparent_bg = true
render_target_update_mode = 1

[node name="Foreground_Camera" type="Camera3D" parent="Foreground_Viewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 2.3055)
