[gd_scene load_steps=4 format=3 uid="uid://dwer6604mtvax"]

[ext_resource type="Script" path="res://OQ_Toolkit/OQ_ARVROrigin/scripts/Locomotion_Teleport.gd" id="3"]

[sub_resource type="PlaneMesh" id="1"]
size = Vector2(0.1, 1)
subdivide_depth = 15

[sub_resource type="PlaneMesh" id="3"]
size = Vector2(0.6, 0.6)

[node name="Locomotion_Teleport" type="Node3D"]
script = ExtResource("3")

[node name="arc_mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.268392, 0.950271, 0.157956, -0.818967, 0.311423, -0.481985, -0.507208, 0, 0.861824, 0.486711, 0, 0)
mesh = SubResource("1")

[node name="arc_raycast" type="RayCast3D" parent="."]
transform = Transform3D(0.685577, 0, -0.728, 0, 1, 0, 0.728, 0, 0.685577, 0, 0, 0)

[node name="target_marker" type="Node3D" parent="."]

[node name="target_marker_mesh" type="MeshInstance3D" parent="target_marker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("3")
