[gd_scene load_steps=34 format=3 uid="uid://dqb3ybvpsfcbw"]

[ext_resource type="PackedScene" path="res://game/floor.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://d04fmtjhjx4oy" path="res://OQ_Toolkit/OQ_UI2D/OQ_UI2DLabel.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://crstqa7v6ehg3" path="res://OQ_Toolkit/OQ_UI2D/OQ_UI2DCanvas.tscn" id="3"]
[ext_resource type="PackedScene" path="res://OQ_Toolkit/OQ_ARVROrigin.tscn" id="4"]
[ext_resource type="PackedScene" path="res://OQ_Toolkit/OQ_ARVRCamera.tscn" id="5"]
[ext_resource type="PackedScene" path="res://OQ_Toolkit/OQ_ARVROrigin/Feature_VRSimulator.tscn" id="6"]
[ext_resource type="PackedScene" path="res://OQ_Toolkit/OQ_LeftController.tscn" id="7"]
[ext_resource type="PackedScene" path="res://OQ_Toolkit/OQ_RightController.tscn" id="8"]
[ext_resource type="Script" path="res://game/BeepSaber_Game.gd" id="9"]
[ext_resource type="PackedScene" uid="uid://n1wrym3osxb8" path="res://game/LightSaber.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://glii0poslcve" path="res://game/BeepSaberMainMenu.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://cisgyiarwaf2i" path="res://OQ_Toolkit/OQ_ARVRController/Feature_UIRayCast.tscn" id="12"]
[ext_resource type="PackedScene" uid="uid://qjvg3reomvyk" path="res://game/event_driver.tscn" id="13"]
[ext_resource type="Sky" path="res://game/background_sky.tres" id="14"]
[ext_resource type="PackedScene" path="res://OQ_Toolkit/OQ_ARVROrigin/Feature_MixedRealityCapture.tscn" id="15"]
[ext_resource type="PackedScene" path="res://game/PercentIndicator.tscn" id="16"]
[ext_resource type="PackedScene" path="res://game/EndScore_panel.tscn" id="17"]
[ext_resource type="PackedScene" path="res://game/Pause_Panel.tscn" id="18"]
[ext_resource type="PackedScene" path="res://game/settings_Panel.tscn" id="19"]
[ext_resource type="PackedScene" uid="uid://383dbnh6gxd3" path="res://game/ui/BeatSaverPanel/BeatSaverPanel.tscn" id="20"]
[ext_resource type="PackedScene" uid="uid://spe4kya7ntv8" path="res://OQ_Toolkit/OQ_UI2D/OQ_UI2DKeyboard.tscn" id="21"]
[ext_resource type="PackedScene" path="res://game/Points_label_driver.tscn" id="22"]
[ext_resource type="PackedScene" uid="uid://cpwxp083qm1jq" path="res://game/HighscorePanel.tscn" id="23"]
[ext_resource type="PackedScene" path="res://game/Bomb/Bomb.tscn" id="24"]
[ext_resource type="PackedScene" path="res://game/ui/NameSelector/NameSelector.tscn" id="25"]
[ext_resource type="PackedScene" path="res://game/ui/YouTubeUI/YouTubeUI.tscn" id="26"]
[ext_resource type="PackedScene" uid="uid://cjirr6sfxfhhd" path="res://game/scripts/ScenePool/ScenePool.tscn" id="27"]
[ext_resource type="PackedScene" uid="uid://dkqqtux44xxe7" path="res://game/ui/MapDownloadPanel/MapDownloadPanel.tscn" id="28"]
[ext_resource type="PackedScene" uid="uid://bmdbiqndkvcm6" path="res://game/ui/BeatSageUI/BeatSageUI.tscn" id="29"]
[ext_resource type="PackedScene" uid="uid://dvj8dorx2l7s0" path="res://game/BeepCube.tscn" id="30"]
[ext_resource type="PackedScene" uid="uid://cgfj82g2xp1ne" path="res://OQ_Toolkit/OQ_UI2D/OQ_UI2DLogWindow.tscn" id="31"]

[sub_resource type="Environment" id="1"]
background_mode = 3
sky = ExtResource("14")
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.28
glow_strength = 1.38
glow_bloom = 0.03
glow_blend_mode = 1
glow_hdr_threshold = 1.04

[sub_resource type="SphereShape3D" id="2"]
radius = 0.07

[node name="BeepSaber" type="Node3D" groups=["main_game"]]
script = ExtResource("9")
bomb_template = ExtResource("24")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." groups=["enviroment"]]
environment = SubResource("1")

[node name="SongPlayer" type="AudioStreamPlayer" parent="."]

[node name="OQ_ARVROrigin" parent="." instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="OQ_ARVRCamera" parent="OQ_ARVROrigin" instance=ExtResource("5")]
current = true
far = 1024.0

[node name="PlayerHead" type="Area3D" parent="OQ_ARVROrigin/OQ_ARVRCamera"]

[node name="FPS_Label" parent="OQ_ARVROrigin/OQ_ARVRCamera/PlayerHead" instance=ExtResource("2")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 1, -0.778996, 0.48322, -1.51666)
visible = false
text = "FPS: "
margin = 0
background_color = Color(0, 0, 0, 0)
transparent = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="OQ_ARVROrigin/OQ_ARVRCamera/PlayerHead"]
shape = SubResource("2")

[node name="OQ_LeftController" parent="OQ_ARVROrigin" instance=ExtResource("7")]
tracker = &"left_hand"
autoload_model = false

[node name="LeftLightSaber" parent="OQ_ARVROrigin/OQ_LeftController" instance=ExtResource("10")]

[node name="Feature_UIRayCast" parent="OQ_ARVROrigin/OQ_LeftController" instance=ExtResource("12")]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0)
active = false
ui_raycast_length = 5.0
adjust_left_right = false
ui_raycast_visible_button = -1

[node name="OQ_RightController" parent="OQ_ARVROrigin" instance=ExtResource("8")]
tracker = &"right_hand"
autoload_model = false

[node name="RightLightSaber" parent="OQ_ARVROrigin/OQ_RightController" instance=ExtResource("10")]
type = 1

[node name="Feature_UIRayCast" parent="OQ_ARVROrigin/OQ_RightController" instance=ExtResource("12")]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0)
ui_raycast_length = 5.0
adjust_left_right = false
ui_raycast_visible_button = -1

[node name="Feature_VRSimulator" parent="OQ_ARVROrigin" instance=ExtResource("6")]

[node name="Feature_MixedRealityCapture" parent="OQ_ARVROrigin" instance=ExtResource("15")]

[node name="Track" type="Node3D" parent="."]

[node name="StandingGround" parent="." instance=ExtResource("1")]

[node name="event_driver" parent="." instance=ExtResource("13")]
game_path = NodePath("..")

[node name="MainMenu_OQ_UI2DCanvas" parent="." instance=ExtResource("3")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1.5, -1)

[node name="BeepSaberMainMenu" parent="MainMenu_OQ_UI2DCanvas" instance=ExtResource("11")]
keyboard_path = NodePath("../../Keyboard_highscore")

[node name="Multiplier_Label" parent="." instance=ExtResource("2")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 1, -1.55441, 1.30572, -2.69107)
text = "Multiplier"
margin = 0
background_color = Color(0, 0, 0, 0)
transparent = true

[node name="Point_Label" parent="." instance=ExtResource("2")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 1, 1.47323, 1.30572, -2.69107)
text = "Score"
margin = 0
background_color = Color(0, 0, 0, 0)
transparent = true

[node name="Percent" parent="." instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5455, 0.895287, -2.54167)
transparent = true

[node name="percent_indicator" parent="Percent" instance=ExtResource("16")]

[node name="EndScore_canvas" parent="." instance=ExtResource("3")]
transform = Transform3D(1.91111, 0, 0, 0, 1.91111, 0, 0, 0, 1.91111, 0, 1.60386, -0.777581)
visible = false

[node name="EndScore_panel" parent="EndScore_canvas" instance=ExtResource("17")]

[node name="PauseMenu_canvas" parent="." instance=ExtResource("3")]
transform = Transform3D(1.86849, 0, 0, 0, 1.86849, 0, 0, 0, 1.86849, 0, 1.43532, -0.756856)
visible = false

[node name="Pause_Panel" parent="PauseMenu_canvas" instance=ExtResource("18")]

[node name="Pause_countdown" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49382, -0.649511)
visible = false
text = "3"
font_size_multiplier = 4.587

[node name="Settings_canvas" parent="." instance=ExtResource("3")]
transform = Transform3D(2.3178, 0, 0, 0, 2.3178, 0, 0, 0, 2.3178, 0, 1.5, -1)
visible = false

[node name="settings_Panel" parent="Settings_canvas" instance=ExtResource("19")]
game_path = NodePath("../..")

[node name="OQ_UI2DLogWindow" parent="Settings_canvas" instance=ExtResource("31")]
transform = Transform3D(0.373265, 0, 0, 0, 0.323257, 0.186633, 0, -0.186633, 0.323257, 0, -0.407229, 0.0410669)

[node name="MapSourceDialogs" type="Node3D" parent="."]
transform = Transform3D(0.346575, 0, -0.938022, 0, 1, 0, 0.938022, 0, 0.346575, 2.43, 1.498, 0.468)

[node name="MapDownload_Canvas" parent="MapSourceDialogs" instance=ExtResource("3")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="MapDownloadPanel" parent="MapSourceDialogs/MapDownload_Canvas" instance=ExtResource("28")]
beat_saver_canvas_path = NodePath("../../BeatSaver_Canvas")
beat_sage_canvas_path = NodePath("../../BeatSage_Canvas")

[node name="BeatSaver_Canvas" parent="MapSourceDialogs" instance=ExtResource("3")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
visible = false

[node name="BeatSaverPanel" parent="MapSourceDialogs/BeatSaver_Canvas" instance=ExtResource("20")]
game_path = NodePath("../../..")
keyboard_path = NodePath("../../../Keyboard_online_search")

[node name="BeatSage_Canvas" parent="MapSourceDialogs" instance=ExtResource("3")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
visible = false

[node name="BeatSageUI" parent="MapSourceDialogs/BeatSage_Canvas" instance=ExtResource("29")]
youtube_ui = NodePath("../../YouTube_Canvas/YouTubeUI")

[node name="YouTube_Canvas" parent="MapSourceDialogs" instance=ExtResource("3")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0.01)
visible = false

[node name="YouTubeUI" parent="MapSourceDialogs/YouTube_Canvas" instance=ExtResource("26")]
keyboard = NodePath("../../../Keyboard_online_search")

[node name="Keyboard_highscore" parent="." instance=ExtResource("21")]
transform = Transform3D(2.40442, 0, 0, 0, 2.37659, 0.364816, 0, -0.364816, 2.37659, -0.00735812, 0.350501, -0.67319)
visible = false
cancelable = false
min_chars_to_enable_enter = 1
is_name_input = true

[node name="Keyboard_online_search" parent="." instance=ExtResource("21")]
transform = Transform3D(0.838233, 0.349429, -2.22632, 0, 2.37535, 0.372819, 2.25358, -0.129972, 0.828095, 2.09772, 0.833935, 0.302276)
visible = false

[node name="Points_label_driver" parent="." instance=ExtResource("22")]

[node name="Highscores_Canvas" parent="." instance=ExtResource("3")]
transform = Transform3D(1, 0, 1.73205, 0, 2, 0, -1.73205, 0, 1, -2.29734, 1.42321, -0.236991)

[node name="HighscorePanel" parent="Highscores_Canvas" instance=ExtResource("23")]
offset_right = 752.0
show_close_button = false
show_song_info = false

[node name="NameSelector_Canvas" parent="." instance=ExtResource("3")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.980611, -0.747554)
visible = false
transparent = true

[node name="NameSelector" parent="NameSelector_Canvas" instance=ExtResource("25")]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1

[node name="BeepCubePool" parent="." instance=ExtResource("27")]
Scene = ExtResource("30")
pool_size = 100

[connection signal="area_entered" from="OQ_ARVROrigin/OQ_ARVRCamera/PlayerHead" to="." method="_on_PlayerHead_area_entered"]
[connection signal="area_exited" from="OQ_ARVROrigin/OQ_ARVRCamera/PlayerHead" to="." method="_on_PlayerHead_area_exited"]
[connection signal="bomb_collide" from="OQ_ARVROrigin/OQ_LeftController/LeftLightSaber" to="." method="_on_LeftLightSaber_bomb_collide"]
[connection signal="cube_collide" from="OQ_ARVROrigin/OQ_LeftController/LeftLightSaber" to="." method="_on_LeftLightSaber_cube_collide"]
[connection signal="bomb_collide" from="OQ_ARVROrigin/OQ_RightController/RightLightSaber" to="." method="_on_RightLightSaber_bomb_collide"]
[connection signal="cube_collide" from="OQ_ARVROrigin/OQ_RightController/RightLightSaber" to="." method="_on_RightLightSaber_cube_collide"]
[connection signal="difficulty_changed" from="MainMenu_OQ_UI2DCanvas/BeepSaberMainMenu" to="." method="_on_BeepSaberMainMenu_difficulty_changed"]
[connection signal="settings_requested" from="MainMenu_OQ_UI2DCanvas/BeepSaberMainMenu" to="." method="_on_BeepSaberMainMenu_settings_requested"]
[connection signal="goto_mainmenu" from="EndScore_canvas/EndScore_panel" to="." method="_on_EndScore_panel_goto_mainmenu"]
[connection signal="repeat" from="EndScore_canvas/EndScore_panel" to="." method="_on_EndScore_panel_repeat"]
[connection signal="continue_button" from="PauseMenu_canvas/Pause_Panel" to="." method="_on_Pause_Panel_continue_button"]
[connection signal="mainmenu_button" from="PauseMenu_canvas/Pause_Panel" to="." method="_on_EndScore_panel_goto_mainmenu"]
[connection signal="restart_button" from="PauseMenu_canvas/Pause_Panel" to="." method="_on_EndScore_panel_repeat"]
[connection signal="apply" from="Settings_canvas/settings_Panel" to="." method="_on_settings_Panel_apply"]
[connection signal="text_input_enter" from="Keyboard_highscore" to="." method="_on_Keyboard_highscore_text_input_enter"]
[connection signal="text_input_enter" from="Keyboard_online_search" to="." method="_on_OQ_UI2DKeyboard_text_input_enter"]
[connection signal="name_selected" from="NameSelector_Canvas/NameSelector" to="." method="_on_NameSelector_name_selected"]
