[gd_scene load_steps=7 format=3 uid="uid://cs8e62lsifik5"]

[ext_resource type="Script" path="res://game/floor.gd" id="3"]

[sub_resource type="BoxShape3D" id="1"]

[sub_resource type="CanvasItemMaterial" id="6"]
blend_mode = 1

[sub_resource type="StyleBoxFlat" id="5"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11
corner_detail = 6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2qncm"]
shading_mode = 0

[sub_resource type="PlaneMesh" id="2"]
size = Vector2(0.5, 0.5)

[node name="StandingGround" type="StaticBody3D" groups=["floor"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
collision_layer = 8
collision_mask = 8
script = ExtResource("3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("1")

[node name="SubViewport" type="SubViewport" parent="."]
render_target_clear_mode = 1

[node name="ColorRect" type="ColorRect" parent="SubViewport"]
offset_right = 512.0
offset_bottom = 512.0
color = Color(0, 0, 0, 0.027451)

[node name="burn_l" type="Node2D" parent="SubViewport/ColorRect"]
position = Vector2(-64, -64)

[node name="sprite" type="Panel" parent="SubViewport/ColorRect/burn_l"]
material = SubResource("6")
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
theme_override_styles/panel = SubResource("5")

[node name="burn_r" type="Node2D" parent="SubViewport/ColorRect"]
position = Vector2(-64, -64)

[node name="sprite" type="Panel" parent="SubViewport/ColorRect/burn_r"]
material = SubResource("6")
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
theme_override_styles/panel = SubResource("5")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0)

[node name="Node3D" type="Node3D" parent="Node3D"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D/Node3D"]
transform = Transform3D(0.02, 0, 0, 0, 1, 0, 0, 0, 1, -0.245, 0, 0)
material_override = SubResource("StandardMaterial3D_2qncm")
mesh = SubResource("2")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D/Node3D"]
transform = Transform3D(0.02, 0, 0, 0, 1, 0, 0, 0, 1, 0.245, 0, 0)
material_override = SubResource("StandardMaterial3D_2qncm")
mesh = SubResource("2")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.02, 0, 0, 0.245)
material_override = SubResource("StandardMaterial3D_2qncm")
mesh = SubResource("2")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Node3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.02, 0, 0, -0.245)
material_override = SubResource("StandardMaterial3D_2qncm")
mesh = SubResource("2")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
visible = false
mesh = SubResource("2")

[node name="MeshInstance2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.001, 0)
mesh = SubResource("2")
