[gd_scene load_steps=9 format=3 uid="uid://bcdbec8ps1nbs"]

[ext_resource type="FontFile" uid="uid://cdsnr8tscm8y6" path="res://OQ_Toolkit/OQ_UI2D/theme/Roboto-Medium.ttf" id="2"]
[ext_resource type="Texture2D" uid="uid://cvbisnhbooqsv" path="res://game/data/UI/ring.png" id="3"]
[ext_resource type="Script" path="res://game/PercentIndicator.gd" id="4"]
[ext_resource type="Script" path="res://OQ_Toolkit/OQ_UI2D/scripts/update_viewport_once.gd" id="4_53tik"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/186/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/191/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/21/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/186/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/191/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/56/0/ascent = 0.0
cache/0/56/0/descent = 0.0
cache/0/56/0/underline_position = 0.0
cache/0/56/0/underline_thickness = 0.0
cache/0/56/0/scale = 1.0
cache/0/56/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/186/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/191/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/76/0/ascent = 0.0
cache/0/76/0/descent = 0.0
cache/0/76/0/underline_position = 0.0
cache/0/76/0/underline_thickness = 0.0
cache/0/76/0/scale = 1.0
cache/0/76/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/186/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/191/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/91/0/ascent = 0.0
cache/0/91/0/descent = 0.0
cache/0/91/0/underline_position = 0.0
cache/0/91/0/underline_thickness = 0.0
cache/0/91/0/scale = 1.0
cache/0/91/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/186/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/191/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/91/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/96/0/ascent = 0.0
cache/0/96/0/descent = 0.0
cache/0/96/0/underline_position = 0.0
cache/0/96/0/underline_thickness = 0.0
cache/0/96/0/scale = 1.0
cache/0/96/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/186/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/191/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/101/0/ascent = 0.0
cache/0/101/0/descent = 0.0
cache/0/101/0/underline_position = 0.0
cache/0/101/0/underline_thickness = 0.0
cache/0/101/0/scale = 1.0
cache/0/101/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/186/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/191/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/101/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/106/0/ascent = 0.0
cache/0/106/0/descent = 0.0
cache/0/106/0/underline_position = 0.0
cache/0/106/0/underline_thickness = 0.0
cache/0/106/0/scale = 1.0
cache/0/106/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/186/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/191/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/106/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/116/0/ascent = 0.0
cache/0/116/0/descent = 0.0
cache/0/116/0/underline_position = 0.0
cache/0/116/0/underline_thickness = 0.0
cache/0/116/0/scale = 1.0
cache/0/116/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/186/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/191/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/116/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/126/0/ascent = 0.0
cache/0/126/0/descent = 0.0
cache/0/126/0/underline_position = 0.0
cache/0/126/0/underline_thickness = 0.0
cache/0/126/0/scale = 1.0
cache/0/126/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/186/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/191/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/131/0/ascent = 0.0
cache/0/131/0/descent = 0.0
cache/0/131/0/underline_position = 0.0
cache/0/131/0/underline_thickness = 0.0
cache/0/131/0/scale = 1.0
cache/0/131/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/186/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/191/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/131/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/136/0/ascent = 0.0
cache/0/136/0/descent = 0.0
cache/0/136/0/underline_position = 0.0
cache/0/136/0/underline_thickness = 0.0
cache/0/136/0/scale = 1.0
cache/0/136/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/186/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/191/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/136/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/141/0/ascent = 0.0
cache/0/141/0/descent = 0.0
cache/0/141/0/underline_position = 0.0
cache/0/141/0/underline_thickness = 0.0
cache/0/141/0/scale = 1.0
cache/0/141/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/186/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/191/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/141/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/156/0/ascent = 0.0
cache/0/156/0/descent = 0.0
cache/0/156/0/underline_position = 0.0
cache/0/156/0/underline_thickness = 0.0
cache/0/156/0/scale = 1.0
cache/0/156/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/186/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/191/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/156/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/171/0/ascent = 0.0
cache/0/171/0/descent = 0.0
cache/0/171/0/underline_position = 0.0
cache/0/171/0/underline_thickness = 0.0
cache/0/171/0/scale = 1.0
cache/0/171/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/186/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/191/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/171/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/176/0/ascent = 0.0
cache/0/176/0/descent = 0.0
cache/0/176/0/underline_position = 0.0
cache/0/176/0/underline_thickness = 0.0
cache/0/176/0/scale = 1.0
cache/0/176/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/186/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/191/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/186/0/ascent = 0.0
cache/0/186/0/descent = 0.0
cache/0/186/0/underline_position = 0.0
cache/0/186/0/underline_thickness = 0.0
cache/0/186/0/scale = 1.0
cache/0/186/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/186/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/186/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/186/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/186/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/186/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/186/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/186/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/186/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/186/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/186/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/186/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/186/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/186/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/186/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/186/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/186/0/kerning_overrides/186/0 = Vector2(0, 0)
cache/0/186/0/kerning_overrides/191/0 = Vector2(0, 0)
cache/0/186/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/186/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/186/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/186/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/186/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/186/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/186/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/186/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/186/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/186/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/191/0/ascent = 0.0
cache/0/191/0/descent = 0.0
cache/0/191/0/underline_position = 0.0
cache/0/191/0/underline_thickness = 0.0
cache/0/191/0/scale = 1.0
cache/0/191/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/191/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/191/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/191/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/191/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/191/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/191/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/191/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/191/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/191/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/191/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/191/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/191/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/191/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/191/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/191/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/191/0/kerning_overrides/186/0 = Vector2(0, 0)
cache/0/191/0/kerning_overrides/191/0 = Vector2(0, 0)
cache/0/191/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/191/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/191/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/191/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/191/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/191/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/191/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/191/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/191/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/191/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/196/0/ascent = 0.0
cache/0/196/0/descent = 0.0
cache/0/196/0/underline_position = 0.0
cache/0/196/0/underline_thickness = 0.0
cache/0/196/0/scale = 1.0
cache/0/196/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/186/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/191/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/201/0/ascent = 0.0
cache/0/201/0/descent = 0.0
cache/0/201/0/underline_position = 0.0
cache/0/201/0/underline_thickness = 0.0
cache/0/201/0/scale = 1.0
cache/0/201/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/186/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/191/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/181/0/ascent = 0.0
cache/0/181/0/descent = 0.0
cache/0/181/0/underline_position = 0.0
cache/0/181/0/underline_thickness = 0.0
cache/0/181/0/scale = 1.0
cache/0/181/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/186/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/191/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/181/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/166/0/ascent = 0.0
cache/0/166/0/descent = 0.0
cache/0/166/0/underline_position = 0.0
cache/0/166/0/underline_thickness = 0.0
cache/0/166/0/scale = 1.0
cache/0/166/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/186/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/191/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/166/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/151/0/ascent = 0.0
cache/0/151/0/descent = 0.0
cache/0/151/0/underline_position = 0.0
cache/0/151/0/underline_thickness = 0.0
cache/0/151/0/scale = 1.0
cache/0/151/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/186/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/191/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/146/0/ascent = 0.0
cache/0/146/0/descent = 0.0
cache/0/146/0/underline_position = 0.0
cache/0/146/0/underline_thickness = 0.0
cache/0/146/0/scale = 1.0
cache/0/146/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/186/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/191/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/146/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/121/0/ascent = 0.0
cache/0/121/0/descent = 0.0
cache/0/121/0/underline_position = 0.0
cache/0/121/0/underline_thickness = 0.0
cache/0/121/0/scale = 1.0
cache/0/121/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/186/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/191/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/121/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/111/0/ascent = 0.0
cache/0/111/0/descent = 0.0
cache/0/111/0/underline_position = 0.0
cache/0/111/0/underline_thickness = 0.0
cache/0/111/0/scale = 1.0
cache/0/111/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/186/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/191/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/86/0/ascent = 0.0
cache/0/86/0/descent = 0.0
cache/0/86/0/underline_position = 0.0
cache/0/86/0/underline_thickness = 0.0
cache/0/86/0/scale = 1.0
cache/0/86/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/186/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/191/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/86/0/kerning_overrides/81/0 = Vector2(0, 0)
cache/0/81/0/ascent = 0.0
cache/0/81/0/descent = 0.0
cache/0/81/0/underline_position = 0.0
cache/0/81/0/underline_thickness = 0.0
cache/0/81/0/scale = 1.0
cache/0/81/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/91/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/101/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/106/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/116/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/131/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/136/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/141/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/156/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/171/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/186/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/191/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/181/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/166/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/146/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/121/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/86/0 = Vector2(0, 0)
cache/0/81/0/kerning_overrides/81/0 = Vector2(0, 0)

[sub_resource type="Theme" id="2"]
default_font = SubResource("1")

[sub_resource type="Animation" id="3"]
resource_name = "change"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.183011, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.85, 0.85)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h8lms"]
_data = {
"change": SubResource("3")
}

[node name="percent_indicator" type="TextureProgressBar"]
offset_right = 512.0
offset_bottom = 512.0
scale = Vector2(0.85, 0.85)
pivot_offset = Vector2(256, 256)
step = 0.1
value = 75.0
fill_mode = 5
texture_progress = ExtResource("3")
script = ExtResource("4")

[node name="Label" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.5
offset_top = -75.5
offset_right = 247.5
offset_bottom = 75.5
theme = SubResource("2")
theme_override_font_sizes/font_size = 121
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h8lms")
}

[node name="update_once" type="Node" parent="."]
script = ExtResource("4_53tik")
