[gd_scene load_steps=9 format=3 uid="uid://deoh1pl5kvqei"]

[ext_resource type="FontFile" uid="uid://01k27lk2a4bw" path="res://OQ_Toolkit/OQ_UI2D/theme/RobotoMono-Medium.ttf" id="1"]
[ext_resource type="Script" path="res://game/points_label.gd" id="2"]

[sub_resource type="FontFile" id="4"]
fallbacks = Array[Font]([ExtResource("1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="Theme" id="5"]
default_font = SubResource("4")

[sub_resource type="StandardMaterial3D" id="2"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.41
alpha_antialiasing_mode = 0
cull_mode = 2
shading_mode = 0

[sub_resource type="PlaneMesh" id="3"]

[sub_resource type="Animation" id="6"]
resource_name = "hit"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("points:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.277392, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.194908, -0.869797)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("points:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 0.420448, 2.73208, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.829, 1.184, 1), Vector3(1.191, 0.873, 1), Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cdesj"]
_data = {
"hit": SubResource("6")
}

[node name="points_label" type="Node3D"]
script = ExtResource("2")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
own_world_3d = true
transparent_bg = true
size = Vector2i(100, 40)
render_target_update_mode = 3

[node name="Label" type="Label" parent="SubViewport"]
offset_top = -4.0
offset_right = 100.0
offset_bottom = 39.0
theme = SubResource("5")
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="points" type="Node3D" parent="."]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.194908, -0.869797)

[node name="mesh" type="MeshInstance3D" parent="points"]
transform = Transform3D(0.139, 0, 0, 0, -6.07588e-09, -0.061, 0, 0.139, -2.66639e-09, 0, 0, 0)
material_override = SubResource("2")
mesh = SubResource("3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cdesj")
}
