; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Open Saber"
run/main_scene="res://GameMain.tscn"
config/features=PackedStringArray("4.2")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://game/data/beepsaber_logo.png"
config/icon="res://icon.png"

[audio]

buses/default_bus_layout="res://audiobuslayout.tres"

[autoload]

vr="*res://OQ_Toolkit/vr_autoload.gd"
Highscores="*res://game/scripts/HighscoreTable/HighscoreTable.gd"
PlayCount="*res://game/scripts/PlayCountTable.gd"
StopwatchFactory="*res://addons/stopwatch/public/StopwatchFactory.gd"
UI_AudioEngine="*res://game/ui/UI_AudioEngine/UI_AudioEngine.tscn"
Unzip="*res://game/scripts/unzip.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/vsync/vsync_mode=false

[editor_plugins]

enabled=PackedStringArray("res://addons/godotopenxr/plugin.cfg", "res://addons/stopwatch/plugin.cfg")

[gdnative]

singletons=["res://addons/godot-openxr/config/godot_openxr.gdnlib"]

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 2,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": true,
"flags/mipmaps": true,
"flags/repeat": true,
"flags/srgb": 1,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": false,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194319,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
ui_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194321,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
ui_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194320,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
ui_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194322,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
ui_end={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194318,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[layer_names]

3d_physics/layer_1="Obstacles"
3d_physics/layer_3="Player"
3d_physics/layer_4="Floor"
3d_physics/layer_5="Saber"
3d_physics/layer_6="Bombs"
3d_physics/layer_10="LeftNote"
3d_physics/layer_11="RightNote"

[physics]

common/physics_jitter_fix=0.0
3d/physics_engine="Bullet"
common/physics_fps=72

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
shading/overrides/force_vertex_shading.mobile=false
shading/overrides/force_lambert_over_burley=true
scaling_3d/mode=1
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
environment/defaults/default_environment="res://default_env.tres"
quality/intended_usage/framebuffer_allocation=3
vram_compression/import_etc=true
lights_and_shadows/shadow_atlas/size=2048
quality/shadows/filter_mode=0
quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
shading/overrides/force_blinn_over_ggx.mobile=false
quality/filters/msaa=6
quality/depth/hdr=false

[xr]

openxr/enabled=true
openxr/startup_alert=false
shaders/enabled=true
