[gd_scene load_steps=24 format=3 uid="uid://bpur4cpfjskxt"]

[ext_resource type="Script" path="res://game/sabers/particles/particles_saber.gd" id="1"]
[ext_resource type="ArrayMesh" uid="uid://cq3betaoj4fv8" path="res://game/sabers/particles/sword.obj" id="2"]
[ext_resource type="Texture2D" uid="uid://drc5tdiltfqnk" path="res://game/data/BeepCube_Emission.png" id="2_ffgv8"]
[ext_resource type="AudioStream" uid="uid://20lqjew01h0j" path="res://game/sabers/particles/sword_clash.8a.ogg" id="3"]
[ext_resource type="Texture2D" uid="uid://cg6kwny2mi3wq" path="res://game/data/gradient.png" id="4"]
[ext_resource type="Shader" path="res://game/LightSaber.gdshader" id="5"]
[ext_resource type="AudioStream" uid="uid://bsy5s05go6qg3" path="res://game/sabers/particles/sword_clash.10.ogg" id="6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4m7pm"]
emission_enabled = true
emission = Color(0.207843, 0.207843, 0.207843, 1)
emission_energy_multiplier = 0.85
emission_texture = ExtResource("2_ffgv8")
uv1_scale = Vector3(0, 1.725, 1)
uv1_offset = Vector3(-1.25, 0.32, -0.195)

[sub_resource type="CylinderMesh" id="1"]
top_radius = 0.015
bottom_radius = 0.015
height = 0.15

[sub_resource type="Animation" id="3"]
resource_name = "Hide"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("tip:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.255, 0), Vector3(0, 0.051752, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LightSaber_Mesh:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.079, 0.082, 0.082), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LightSaber_Mesh:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -90, -90), Vector3(0, 0, 850)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LightSaber_Mesh:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.043, 0), Vector3(2.33906e-06, 14.357, 0)]
}

[sub_resource type="Animation" id="4"]
resource_name = "QuickHide"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("tip:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.051752, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LightSaber_Mesh:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="5"]
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("tip:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.051752, 0), Vector3(0, 1.2554, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LightSaber_Mesh:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.15453e-15, 62.7816, -28.4656), Vector3(-1.15453e-15, 36.0923, -7.05946), Vector3(-1.15453e-15, 0.0434965, 7.08648e-09)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LightSaber_Mesh:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 850), Vector3(0, -90, -90)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LightSaber_Mesh:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.082, 0.082, 0.082), Vector3(0.078669, 0.082, 0.082)]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AudioStreamPlayer3D")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6")
}],
"times": PackedFloat32Array(0.3)
}
tracks/5/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kyofm"]
_data = {
"Hide": SubResource("3"),
"QuickHide": SubResource("4"),
"Show": SubResource("5")
}

[sub_resource type="Shader" id="6"]
code = "shader_type spatial;
render_mode cull_disabled, unshaded;

uniform vec4 color;
uniform float size = 0.1f;
uniform float shape = 0f;
uniform float angle = 1f;

void fragment(){
	ALPHA_SCISSOR_THRESHOLD = 0.5;
	vec2 multuv = (SCREEN_UV)*size*10f;
	float value = float((sin(multuv.x+(multuv.y*angle))-sin((multuv.x*angle)-multuv.y)>shape));
	ALBEDO = color.rgb;
	ALPHA = value;
}"

[sub_resource type="ShaderMaterial" id="7"]
render_priority = 0
shader = SubResource("6")

[sub_resource type="Gradient" id="Gradient_d20e8"]
offsets = PackedFloat32Array(0.638158, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fbetx"]
gradient = SubResource("Gradient_d20e8")

[sub_resource type="Curve" id="Curve_k5ros"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.65184, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_bojj6"]
curve = SubResource("Curve_k5ros")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ijkly"]
lifetime_randomness = 0.3
emission_shape = 3
emission_box_extents = Vector3(0, 0.515, 0)
direction = Vector3(0, -1, 0)
spread = 82.64
flatness = 0.18
gravity = Vector3(0, 0, 0)
linear_accel_min = 0.6
linear_accel_max = 1.0
scale_min = 0.0
scale_curve = SubResource("CurveTexture_bojj6")
color_ramp = SubResource("GradientTexture1D_fbetx")
turbulence_enabled = true
turbulence_noise_strength = 20.0
turbulence_noise_scale = 1.57

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ejbi"]
blend_mode = 1
shading_mode = 0
albedo_color = Color(0.603922, 0.603922, 0.603922, 1)
albedo_texture = ExtResource("4")

[sub_resource type="QuadMesh" id="QuadMesh_ye5bo"]
material = SubResource("StandardMaterial3D_8ejbi")
size = Vector2(0.03, 0.135)

[sub_resource type="ShaderMaterial" id="13"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5")
shader_parameter/color = Vector4(1, 0, 0, 1)
shader_parameter/center_color = Vector4(0, 0, 0, 1)

[node name="particle_saber" type="Node3D"]
script = ExtResource("1")

[node name="Hilt_Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.03, 0)
material_override = SubResource("StandardMaterial3D_4m7pm")
mesh = SubResource("1")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6")
volume_db = -4.0
max_db = 5.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kyofm")
}

[node name="ImmediateMesh" type="ImmediateMesh" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
material_override = SubResource("7")
script = null

[node name="base" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.049218, 0)

[node name="tip" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2554, 0)

[node name="CPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.736082, 0)
amount = 45
lifetime = 1.2
speed_scale = 2.4
randomness = 1.0
visibility_aabb = AABB(-1.01498, -1.44944, -1.5338, 2.02995, 2.89889, 3.06759)
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_ijkly")
draw_pass_1 = SubResource("QuadMesh_ye5bo")

[node name="LightSaber_Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1.50312e-16, -3.58433e-09, -0.082, -0.078669, -3.58433e-09, 0, -3.43873e-09, 0.082, -3.58433e-09, -1.15453e-15, 0.0434965, 7.08648e-09)
material_override = SubResource("13")
mesh = ExtResource("2")

[node name="hitsound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.753543, 0)
stream = ExtResource("3")
attenuation_model = 3
volume_db = 1.0
