[gd_scene load_steps=6 format=3 uid="uid://bmdbiqndkvcm6"]

[ext_resource type="Theme" uid="uid://cbutfawaljce6" path="res://game/BlackWhiteThem.tres" id="1"]
[ext_resource type="Script" path="res://game/ui/BeatSageUI/BeatSageUI.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://6slr1heu84vp" path="res://game/ui/YouTubeUI/youtube_icon.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bmetc7xglkymg" path="res://game/ui/BeatSageUI/beat_sage_icon.png" id="4"]
[ext_resource type="PackedScene" uid="uid://bhp4pu5svcgug" path="res://game/ui/BeatSageUI/BeatSageRequest/BeatSageRequest.tscn" id="5"]

[node name="BeatSageUI" type="Panel"]
offset_right = 1536.0
offset_bottom = 960.0
theme = ExtResource("1")
script = ExtResource("2")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 490.0
offset_bottom = 128.0
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 6

[node name="SongLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 144.0
offset_right = 257.0
offset_bottom = 192.0
text = "Select Song:"

[node name="SongURL" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 208.0
offset_right = 872.0
offset_bottom = 272.0
placeholder_text = "Paste a link (Youtube, Soundcloud, etc.)"

[node name="SongArtistLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 288.0
offset_right = 257.0
offset_bottom = 336.0
text = "Song Artist:"

[node name="SongArtist" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 264.0
offset_top = 280.0
offset_right = 784.0
offset_bottom = 344.0

[node name="SongNameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 360.0
offset_right = 257.0
offset_bottom = 408.0
text = "Song Name:"

[node name="SongName" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 264.0
offset_top = 352.0
offset_right = 784.0
offset_bottom = 416.0

[node name="YoutubeButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 888.0
offset_top = 216.0
offset_right = 1104.0
offset_bottom = 264.0
texture_normal = ExtResource("3")

[node name="SongCover" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1160.0
offset_top = 208.0
offset_right = 1384.0
offset_bottom = 432.0
expand_mode = 1
stretch_mode = 6

[node name="DifficultyLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 448.0
offset_right = 331.0
offset_bottom = 496.0
text = "Difficulty Levels:"

[node name="ExperimentalLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 896.0
offset_right = 487.0
offset_bottom = 944.0
text = "(*) = Experimental Feature"

[node name="DifficultyNormal" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 504.0
offset_right = 200.0
offset_bottom = 568.0
text = "Normal"

[node name="DifficultyHard" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 584.0
offset_right = 200.0
offset_bottom = 648.0
text = "Hard"

[node name="DifficultyExpert" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 216.0
offset_top = 504.0
offset_right = 384.0
offset_bottom = 568.0
text = "Expert"

[node name="DifficultyExpertPlus" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 216.0
offset_top = 584.0
offset_right = 384.0
offset_bottom = 648.0
text = "Expert+"

[node name="GameModeLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 488.0
offset_top = 448.0
offset_right = 787.0
offset_bottom = 496.0
text = "Game Mode:"

[node name="ModeStandard" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 488.0
offset_top = 504.0
offset_right = 712.0
offset_bottom = 568.0
text = "Standard"

[node name="ModeNoArrows" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 488.0
offset_top = 584.0
offset_right = 712.0
offset_bottom = 648.0
text = "No Arrows"

[node name="ModeOneSaber" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 728.0
offset_top = 504.0
offset_right = 952.0
offset_bottom = 568.0
text = "One Saber (*)"

[node name="SongEventsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 688.0
offset_right = 331.0
offset_bottom = 736.0
text = "Song Events:"

[node name="EventsBombs" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 744.0
offset_right = 256.0
offset_bottom = 808.0
text = "Bombs"

[node name="EventsDotBlocks" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 824.0
offset_right = 256.0
offset_bottom = 888.0
text = "Dot Blocks"

[node name="EventsObstacles" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 272.0
offset_top = 744.0
offset_right = 496.0
offset_bottom = 808.0
text = "Obstacles (*)"

[node name="ModelLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 592.0
offset_top = 688.0
offset_right = 891.0
offset_bottom = 736.0
text = "AI Model:"

[node name="ModelButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 592.0
offset_top = 744.0
offset_right = 1128.0
offset_bottom = 808.0

[node name="SubmitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1112.0
offset_top = 880.0
offset_right = 1308.0
offset_bottom = 944.0
text = "Submit"

[node name="CloseButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1320.0
offset_top = 880.0
offset_right = 1516.0
offset_bottom = 944.0
text = "Close"

[node name="ProgressScreen" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 16.0
offset_top = 128.0
offset_right = 1520.0
offset_bottom = 944.0
color = Color(0, 0, 0, 1)

[node name="ProgressNoteLabel" type="Label" parent="ProgressScreen"]
layout_mode = 0
offset_left = 240.0
offset_top = 352.0
offset_right = 1264.0
offset_bottom = 400.0
text = "Beat Sage can take up to 2 mins to process some songs."

[node name="ProgressBar" type="ProgressBar" parent="ProgressScreen"]
layout_mode = 0
offset_left = 368.0
offset_top = 448.0
offset_right = 1136.0
offset_bottom = 504.0
max_value = 120.0
step = 1.0

[node name="CancelButton" type="Button" parent="ProgressScreen"]
layout_mode = 0
offset_left = 1304.0
offset_top = 752.0
offset_right = 1504.0
offset_bottom = 816.0
text = "Cancel"

[node name="BeatSageRequest" parent="." instance=ExtResource("5")]

[connection signal="text_submitted" from="SongURL" to="." method="_on_SongURL_text_entered"]
[connection signal="text_submitted" from="SongArtist" to="." method="_on_SongURL_text_entered"]
[connection signal="text_submitted" from="SongName" to="." method="_on_SongURL_text_entered"]
[connection signal="pressed" from="YoutubeButton" to="." method="_on_YoutubeButton_pressed"]
[connection signal="pressed" from="SubmitButton" to="." method="_on_SubmitButton_pressed"]
[connection signal="pressed" from="CloseButton" to="." method="_on_CloseButton_pressed"]
[connection signal="pressed" from="ProgressScreen/CancelButton" to="." method="_on_CancelButton_pressed"]
[connection signal="download_complete" from="BeatSageRequest" to="." method="_on_BeatSageRequest_download_complete"]
[connection signal="progress_update" from="BeatSageRequest" to="." method="_on_BeatSageRequest_progress_update"]
[connection signal="request_failed" from="BeatSageRequest" to="." method="_on_BeatSageRequest_request_failed"]
[connection signal="youtube_metadata_available" from="BeatSageRequest" to="." method="_on_BeatSageRequest_youtube_metadata_available"]
[connection signal="youtube_metadata_request_failed" from="BeatSageRequest" to="." method="_on_BeatSageRequest_youtube_metadata_request_failed"]
