[gd_scene load_steps=6 format=3 uid="uid://buhdimf18mwbo"]

[ext_resource type="Script" path="res://game/sabers/default/tail.gd" id="1_mawj2"]

[sub_resource type="Gradient" id="Gradient_1mbrl"]
offsets = PackedFloat32Array(0, 0.234483, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.216967, 0.216967, 0.216967, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i1q2c"]
gradient = SubResource("Gradient_1mbrl")
height = 32
fill_to = Vector2(1, 0.169139)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6viak"]
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 2
albedo_texture = SubResource("GradientTexture2D_i1q2c")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 3.71
emission_operator = 1
emission_texture = SubResource("GradientTexture2D_i1q2c")

[sub_resource type="ImmediateMesh" id="ImmediateMesh_f67k3"]

[node name="tail" type="Node3D"]
script = ExtResource("1_mawj2")

[node name="Mesh" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_6viak")
mesh = SubResource("ImmediateMesh_f67k3")
