[gd_scene load_steps=2 format=3 uid="uid://c1ymdeffodj88"]

[ext_resource type="Script" path="res://game/scripts/webxr/webxr_initializer.gd" id="1_dvjo7"]

[node name="WebxrInitializer" type="CanvasLayer"]
layer = 10
script = ExtResource("1_dvjo7")

[node name="Button" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -161.0
offset_top = -59.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
text = "Enter VR Mode"
