[gd_scene load_steps=3 format=3 uid="uid://cjvevuckx7ilk"]

[ext_resource type="AudioStream" uid="uid://d1m0nnw518aku" path="res://game/data/click_002.ogg" id="1"]
[ext_resource type="Script" path="res://game/ui/UI_AudioEngine/UI_AudioEngine.gd" id="2"]

[node name="UI_AudioEngine" type="Node"]
script = ExtResource("2")

[node name="HoverStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1")
volume_db = -7.0
pitch_scale = 1.5
bus = "UI"

[node name="ClickStream" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1")
bus = "UI"
